<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .hole {
            width: 100px;
            height: 100px;
            cursor: url(imgs/cursor1.png) 50 50, auto;
            border: solid 2px rgba(206, 58, 58, 0.3);
        }

        .grass {
            background-image: url(imgs/withered.gif);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .flower {
            background-image: url(imgs/flower.gif);
            background-size: cover;
            background-repeat: no-repeat;

        }

        #content {
            padding: 0;
            height: 100vh;
            text-align: center;
            background: url(./imgs/grass.jpg);
            background-size: cover;
            position: relative;

        }

        #game {
            width: 1100px;
            height: 400px;
            position: relative;
            top: calc(50vh-200px);
            /* background-color: rgba(197, 106, 31, 0.925); */
            cursor: url(imgs/cursor1.png) 50 50, auto;
            border-color: rgba(163, 67, 12, 0.616);
        }

        #btn-start {
            width: 100px;
            height: 40px;
            font-size: 20px;
            border-radius: 15%;
            background: rgb(68, 185, 240);
            color: white;
            font-style: border;
            cursor: pointer;
        }

        #btn-again {
            width: 100px;
            height: 40px;
            font-size: 20px;
            border-radius: 15%;
            background: rgb(68, 185, 240);
            color: white;
            font-style: border;
            cursor: pointer;
        }

        #text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: rgb(0, 90, 35);
            font-weight: bolder
        }

        .text-left {
            text-align: left;
        }
    </style>
</head>

<body>

    <div id="content">
        <div id="text">
            <div id="start">
                <input type="button" value="開始種花" id="btn-start">
                <input type="button" value="再一次" id="btn-again">
            </div>
            <div class="text-left">
                <p>目前種成: <span id="text-score">0</span>朵花</p>
                <p>剩餘時間: <span id="text-time">12</span>秒鐘</p>
            </div>
            <div class="text-left">
                <p>最高分為玩家: <span id="text-highplayer">沒有人</span></p>
                <p>分數: <span id="text-highscore">0</span></p>
            </div>
        </div>

        <table id="game" border="2" align="center" cellpadding="0" cellspacing="20">
            <tr>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>

            </tr>
            <tr>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
            </tr>
            <tr>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
            </tr>
            <tr>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
                <td class="hole"></td>
            </tr>
        </table>
        <br>

    </div>
    <script>
        const holes = document.getElementsByClassName("hole");
        const btnStart = document.getElementById("btn-start");
        const btnAgain = document.getElementById("btn-again");
        const textScore = document.getElementById("text-score");
        const textTime = document.getElementById("text-time");
        const textHighPlayer = document.getElementById("text-highplayer");
        const textHighScore = document.getElementById("text-highscore");


        // 分數
        let score = 1;
        // 是否在遊戲中
        let inGame = false;
        // 剩餘秒數
        let timeleft = 11;
        // 計時器
        let timer = 0;
        // 最高分
        let highscore = { name: '', score: 0 }
        // 將 localStorage 存的文字轉成可以使用的陣列
        let storage = JSON.parse(localStorage.getItem("highscore"));
        // 如果有分數紀錄
        if (storage != null) {
            // 將最高分記錄存入變數並修改網頁文字
            highscore.name = storage.name;
            textHighPlayer.innerText = highscore.name;
            highscore.score = storage.score;
            textHighScore.innerText = highscore.score;
        }


        btnStart.onclick = () => {

            // 停用開始按鈕
            btnStart.disabled = true;
            // 設定每秒變換一次
            timer = setInterval(game, 1000);
            game();
            // 重置分數
            score = 0;
            textScore.innerText = score;
            // 設定狀態為遊戲中
            inGame = true;
            // 重設時間
            timeleft = 11;
            textTime.innerText = timeleft;
        }

        btnAgain.onclick = () => {
            window.location.reload();
        }

        let a = [];
        const game = () => {



            for (let i = 0; i < 3; i++) {

                const rand = Math.floor(Math.random() * 36);
                if (holes[rand].classList.contains("grass") || holes[rand].classList.contains("flower")) {

                    i--;
                    continue;
                }

                if (a.length == 36) {
                    break;
                }
                a.push(rand);


                holes[rand].classList.add("grass");


            }
            timeleft--;
            textTime.innerText = timeleft;
            console.log(a)
            console.log(timeleft);


            // 時間減一



            if (timeleft == 0) {

                // 設定狀態為不在遊戲中
                inGame = false;
                // 停止計時器
                clearInterval(timer);
                // 清掉格子的 class
                // for (let hole of holes) {
                //     hole.classList.remove("grass");
                //     hole.classList.remove("flower");
                // }
                // 啟用開始按鈕
                setTimeout(() => {
                    btnStart.disabled = false;
                    alert(`你共讓 ${score} 朵花順利長大~~~`);





                    // 如果沒有分數紀錄，或是大於目前分數
                    if (storage == null || score > highscore.score) {

                        // 輸入名字
                        const input = prompt("恭喜最高分，請輸入名字");
                        // 如果有輸入
                        if (input != null && input.trim() != '') {
                            // 將輸入的名字與分數存入變數
                            highscore.score = score;
                            highscore.name = input;
                            // 修改最高分文字
                            textHighPlayer.innerText = highscore.name;
                            textHighScore.innerText = highscore.score;
                            // 將最高分變數轉文字後存入 localStorage
                            localStorage.setItem("highscore", JSON.stringify(highscore));
                        }
                    }
                }, 100);
            }
        }


        for (let hole of holes) {
            hole.onclick = () => {

                if (inGame) {
                    hole.style.cursor = ('url("imgs/cursor2.png") 50 50, auto')
                    if (hole.classList.contains("grass")) {
                        // 標記為按下去
                        hole.classList.add("flower");
                        // hole.classList.remove("red");
                        // 加一分
                        score++;
                        textScore.innerText = score;
                    }
                }
            }
        }


    </script>
</body>

</html>